<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cms.clubmanagementsystem.controller.DashboardController"
      alignment="CENTER" spacing="20" prefHeight="500" prefWidth="600">

    <Label text="Welcome to the Club Management Dashboard!" />
</VBox>

