<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cms.clubmanagementsystem.controller.ForgotPasswordController"
      alignment="CENTER"
      spacing="15"
      style="-fx-background-color: white;">

    <padding>
        <Insets top="20" right="30" bottom="20" left="30"/>
    </padding>

    <!-- Title -->
    <Label text="Forgot Password"
           style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <!-- Instructions -->
    <Text text="Enter your registered email to receive a reset code."
          wrappingWidth="300" style="-fx-font-size: 14px;"/>

    <Label text="Select School:"/>
    <ComboBox fx:id="schoolComboBox" promptText="Select your school" maxWidth="250"/>

    <!-- Email Input -->
    <TextField fx:id="emailField"
               promptText="Email"
               prefWidth="250"/>

    <!-- Request Reset Button -->
    <Button text="Request Reset"
            onAction="#handleSendToken"
            prefWidth="150"/>

    <!-- success message and "Proceed" button -->
    <Label fx:id="messageLabel" wrapText="true" maxWidth="300"/>
    <VBox fx:id="confirmationPanel" visible="false">
        <Button text="I have the token" onAction="#handleProceedToReset" />
    </VBox>

    <!-- Status Message -->
    <Label fx:id="statusLabel"
           textFill="red"
           wrapText="true"
           maxWidth="300"/>

    <!-- Back to Log in -->
    <Hyperlink text="Back to Login"
               onAction="#handleBackToLogin"/>

</VBox>
