# Required connection properties
db.host=localhost
db.port=5432
db.name=clubdb
db.schema=public
db.user=club_app_user
db.password=@ClubManagementDB047_

# Optional pool settings
db.pool.maxSize=10
db.pool.minIdle=2
db.pool.connectionTimeout=20000
db.pool.idleTimeout=30000
db.pool.maxLifetime=1800000